{
  "name": "tsnew",
  "version": "0.6.1",
  "description": "Type-safe Code Generator",
  "homepage": "https://tsnew.dev/",
  "author": "Sunny Singh <me@sunnysingh.io> (https://sunnysingh.io/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunnysingh/tsnew.git"
  },
  "bugs": {
    "url": "https://github.com/sunnysingh/tsnew/issues"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "bin": {
    "tsnew": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "typescript",
    "scaffold",
    "generator"
  ],
  "peerDependencies": {
    "typescript": "5.x"
  },
  "dependencies": {
    "@clack/prompts": "^0.6.3",
    "boxen": "^7.1.0",
    "bundle-require": "^4.0.1",
    "cac": "^6.7.14",
    "colorette": "^2.0.20",
    "esbuild": "^0.17.19",
    "globby": "^13.1.4",
    "oo-ascii-tree": "^1.81.0",
    "tree-node-cli": "^1.6.0"
  },
  "devDependencies": {
    "@auto-it/all-contributors": "^10.46.0",
    "@auto-it/first-time-contributor": "^10.46.0",
    "@auto-it/npm": "^10.46.0",
    "@auto-it/released": "^10.46.0",
    "@types/node": "^20.2.5",
    "auto": "^10.46.0",
    "npm-check-updates": "^18.0.1",
    "prettier": "^2.8.8",
    "publint": "^0.1.12",
    "tsup": "^6.7.0",
    "typescript": "^5.0.4"
  },
  "workspaces": [
    "site"
  ],
  "scripts": {
    "dev": "tsup --watch",
    "site": "npm run dev --workspace site",
    "build": "tsup",
    "format": "prettier --write .",
    "formatcheck": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "lint": "publint --strict",
    "coverage": "echo 'Not implemented yet.'; exit 0",
    "test": "echo 'Not implemented yet.'; exit 0",
    "release": "auto shipit"
  }
}
